# BANNER
spring.banner.location=classpath:banner.txt

# LOMBOK
lombok.anyConstructor.addConstructorProperties=true

# DATASOURCE
#datasource.file-path=/home/laura/Documents/Visma_Task/Visma-meetings/src/main/resources/data/db.json
test.datasource.file-path=/home/laura/Documents/Visma_Task/Visma-meetings/src/main/resources/data/testDb.json

# SERVER CONFIG
server.port=8088